# handspinner-iot

./: CDP_TZ01B_BSP.mk  Makefile  README.md  RTE.mk  TZ10xx_DFP.mk  hyourowgan.elf
BnjHandspinner/: FinalTest.elf  Makefile  TZ10xx_DFP.mk
BnjHandspinner/RTE/Middleware/TZ1001MBG/: twic_util_hrp.h  twic_util_lemng.c  twic_util_lesmp.h  twic_util_service.c  tz1sm_config.h  tz1sm_hal.h  tz1sm_hal_cmsisrtos.h
BnjHandspinner/adcc_bkup/: CDP_TZ01B_BSP.mk  RTE.mk  TZ10xx_DFP.mk
BnjHandspinner/adcc_bkup/src/: main.c  mainOld.c
BnjHandspinner/adcc_bkup/src/config/: tz01_system_conf.h
BnjHandspinner/adcc_bkup/src/drivers/: MPU-9250.c
BnjHandspinner/hyorogan_bkup/: CDP_TZ01B_BSP.mk
BnjHandspinner/src/: main.c
HoloGraphLibrary/: build.gradle
RTE/Middleware/TZ1001MBG/: config_blelib.h  twic_button.c  twic_button.h  twic_led.h  tz1sm_hal.c  tz1sm_hal_nonos.h
app/: build.gradle  google-services.json  local.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerevo/blueninja/hyourowgan_ble_sample/: AirpressureActivity.java  AppCompatPreferenceActivity.java  Coordinate.java  HandspinnerAuthenticationActivity.java  HandspinnerValues.java  MainActivity.java  MapsActivity.java  MotionSensorActivity.java  MotionSensorsActivity.java  MyItemRecyclerViewAdapter.java  RegisterKeyActivity.java  SearchGourmetActivity.java  SettingFragment.java  SettingsActivity.java  TradeCardActivity.java  Tweet.java  TwitterActivity.java  TwitterUtils.java  UserData.java
app/src/main/java/com/cerevo/blueninja/hyourowgan_ble_sample/dummy/: DummyContent.java
app/src/main/res/layout/: activity_airpressure.xml  activity_handspinner_authentication.xml  activity_main.xml  activity_maps.xml  activity_motion_sensor.xml  activity_motion_sensors.xml  activity_register_key.xml  activity_search_gourmet.xml  activity_trade_card.xml  activity_twitter.xml  fragment_item_list.xml  setting.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
src/: ble.c  ble.h  config.c  config.h  main.c  pwm_out.c  pwm_out.h
src/boards/CDP-TZ01B/include/: TZ01_airpressure.h  TZ01_console.h  (+3 more)
src/config/: tz01_system_conf.h
src/drivers/: BMP280.c  BQ24250.c  MPU-9250.c
src/drivers/include/: BMP280.h  BQ24250.h  MPU-9250.h
src/utils/include/: utils.h
(+41 files in other folders)
