<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cerevo.blueninja.hyourowgan_ble_sample.SearchGourmetActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearGps">

        <Button
            android:id="@+id/buttonFetchGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch GPS" />

        <TextView
            android:id="@+id/txvGps"
            android:layout_width="wrap_content"
            android:layout_below="@+id/buttonFetchGps"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="MyLocation"/>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoogleMap"
        android:text="Search in GoogleMap"
        android:layout_below="@+id/linearGps"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/buttonConnect"
        android:layout_below="@id/buttonGoogleMap" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStatus"
        android:layout_below="@id/buttonGoogleMap"
        android:layout_toRightOf="@+id/buttonConnect"
        android:text="status"
        android:height="30dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/checkBoxActive"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_below="@+id/buttonConnect"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRpm"
        android:text="Rpm"
        android:height="50dp"
        android:layout_below="@+id/checkBoxActive"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDirectionOfRotation"
        android:text="direction of rotation"
        android:layout_below="@+id/textViewTotalRotation"
        android:height="50dp"/>

</RelativeLayout>
