<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cerevo.blueninja.hyourowgan_ble_sample.RegisterKeyActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ハンドスピナーKey登録"
        android:id="@+id/buttonRegisterKey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="値"
        android:layout_below="@+id/buttonRegisterKey"
        android:id="@+id/textViewValues"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Direction of rotation"
        android:id="@+id/textView23"
        android:layout_below="@+id/textViewValues" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDirectionOfRotation"
        android:layout_below="@+id/textView23"
        android:text="Direction of rotation"
        android:height="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rpm"
        android:id="@+id/textView21"
        android:layout_below="@+id/textViewDirectionOfRotation" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRpm"
        android:layout_below="@+id/textView21"
        android:text="Rpm"
        android:height="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRpm"
        android:id="@+id/buttonConnect"
        android:text="connect"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="not connected"
        android:id="@+id/textViewBleStatus"
        android:height="30dp"
        android:layout_below="@+id/buttonConnect" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/checkBoxActive"
        android:layout_below="@+id/textViewBleStatus"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="強制鍵作成"
        android:id="@+id/buttonForceMakeKey"
        android:layout_below="@+id/checkBoxActive"/>

</RelativeLayout>
